<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door Dash Derby</title>
    <link rel="stylesheet" href = "style.css">

</head>
<body>
    <div id = 'startScreen'>
        <h1>Door Dash Derby</h1>
    
    
        <button id = "start" >Start Game</button>

    </div> 
    <div id = 'endScreen'>
        <h2>Game Over</h2>
        <button id = "restart" >RESTART</button>


    </div>
       
    <canvas id="myCanvas" width="1100" height="630"></canvas>
    

    <script src="script.js"></script>
</body>
</html>

